<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\TickingTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\Rotate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>